Agent 0: (16,5)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(17,11)->(17,12)->(18,12)->(18,13)->(18,14)->(19,14)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(25,30)->(24,30)->(24,31)->
Agent 1: (29,21)->(28,21)->(28,22)->(28,23)->(27,23)->(27,24)->(26,24)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,24)->
Agent 2: (1,27)->(2,27)->(3,27)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(11,29)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(23,28)->
Agent 3: (14,20)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(28,16)->
Agent 4: (25,29)->(26,29)->(26,28)->(26,27)->(27,27)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(26,13)->(25,13)->(25,12)->(24,12)->(23,12)->(23,11)->(23,10)->(22,10)->(22,9)->(22,8)->(21,8)->(20,8)->(19,8)->(18,8)->(18,7)->
Agent 5: (8,25)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->(10,16)->(10,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->
Agent 6: (30,23)->(30,22)->(29,22)->(29,21)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(28,14)->(28,13)->(28,12)->
Agent 7: (23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(25,23)->(26,23)->(27,23)->(28,23)->(28,24)->(28,25)->
Agent 8: (9,15)->(10,15)->(10,16)->(10,17)->(11,17)->
Agent 9: (7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(4,3)->(3,3)->(3,2)->(3,1)->(3,0)->
Agent 10: (18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(13,21)->(13,22)->(13,23)->(13,24)->(14,24)->(14,25)->(14,26)->(14,27)->(14,28)->
Agent 11: (30,30)->(30,29)->(30,28)->(29,28)->(28,28)->(28,27)->(27,27)->(26,27)->(26,26)->(26,25)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->
Agent 12: (22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(23,29)->(23,30)->(23,31)->
Agent 13: (27,3)->(27,4)->(26,4)->(26,5)->(26,6)->(26,7)->(25,7)->(24,7)->(24,8)->(23,8)->(23,9)->(23,10)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(18,14)->(18,15)->(18,16)->(17,16)->(17,17)->(16,17)->(16,18)->(15,18)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(8,20)->(7,20)->(6,20)->(5,20)->(5,21)->(4,21)->(4,22)->(3,22)->(2,22)->(1,22)->(1,23)->(1,24)->(0,24)->
Agent 14: (26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->
Agent 15: (9,0)->(9,1)->(8,1)->(8,2)->(7,2)->(7,3)->(7,4)->(6,4)->(6,5)->(5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->
